# DotNet-PracticeHub

./: README.md
Domain Driven Design Guidebook/CarRentalSystem/: CarRentalSystem.sln  README.md
Domain Driven Design Guidebook/CarRentalSystem/CarRentalSystem.Application/: ApplicationConfiguration.cs  ApplicationSettings.cs  CarRentalSystem.Application.csproj  Result.cs
Domain Driven Design Guidebook/CarRentalSystem/CarRentalSystem.Application/Contracts/: ICarAdRepository.cs  IIdentity.cs  IRepository.cs
Domain Driven Design Guidebook/CarRentalSystem/CarRentalSystem.Application/Features/Identity/: LoginOutputModel.cs  UserInputModel.cs
Domain Driven Design Guidebook/CarRentalSystem/CarRentalSystem.Domain/: CarRentalSystem.Domain.csproj  DomainConfiguration.Specs.cs  DomainConfiguration.cs
Domain Driven Design Guidebook/CarRentalSystem/CarRentalSystem.Domain/Common/: Entity.Specs.cs  Enumeration.cs  Guard.cs  ValueObject.Specs.cs  ValueObject.cs
Domain Driven Design Guidebook/CarRentalSystem/CarRentalSystem.Domain/Exceptions/: InvalidCarAdException.cs  InvalidDealerException.cs  InvalidOptionsException.cs  InvalidPhoneNumberException.cs
Domain Driven Design Guidebook/CarRentalSystem/CarRentalSystem.Domain/Factories/: IFactory.cs
Domain Driven Design Guidebook/CarRentalSystem/CarRentalSystem.Domain/Factories/CarAds/: CarAdFactory.Specs.cs  CarAdFactory.cs  ICarAdFactory.cs
Domain Driven Design Guidebook/CarRentalSystem/CarRentalSystem.Domain/Factories/Dealers/: DealerFactory.Specs.cs  DealerFactory.cs  IDealerFactory.cs
Domain Driven Design Guidebook/CarRentalSystem/CarRentalSystem.Domain/Models/CarAds/: CarAd.Fakes.cs  CarAd.Specs.cs  CarAd.cs  Category.Specs.cs  Category.cs  Manufacturer.Specs.cs  Manufacturer.cs  Options.Specs.cs  Options.cs  TransmissionType.cs
Domain Driven Design Guidebook/CarRentalSystem/CarRentalSystem.Domain/Models/Dealers/: Dealer.Specs.cs  Dealer.cs  PhoneNumber.cs
Domain Driven Design Guidebook/CarRentalSystem/CarRentalSystem.Infrastructure/: CarRentalSystem.Infrastructure.csproj  InfrastructureConfiguration.Specs.cs  InfrastructureConfiguration.cs
Domain Driven Design Guidebook/CarRentalSystem/CarRentalSystem.Infrastructure/Identity/: IdentityService.cs  User.cs
Domain Driven Design Guidebook/CarRentalSystem/CarRentalSystem.Infrastructure/Persistence/: CarRentalDbContext.cs  CarRentalDbInitializer.cs
Domain Driven Design Guidebook/CarRentalSystem/CarRentalSystem.Infrastructure/Persistence/Configuration/: CarAdConfiguration.cs  CategoryConfiguration.cs  DealerConfiguration.cs  ManufacturerConfiguration.cs  UserConfiguration.cs
Domain Driven Design Guidebook/CarRentalSystem/CarRentalSystem.Infrastructure/Persistence/Migrations/: 20240906104239_InitialDomainTables.Designer.cs  20240906104239_InitialDomainTables.cs  20240906111629_UserTable.Designer.cs  20240906111629_UserTable.cs  CarRentalDbContextModelSnapshot.cs
Domain Driven Design Guidebook/CarRentalSystem/CarRentalSystem.Infrastructure/Persistence/Repositories/: CarAdRepository.cs  DataRepository.cs
Domain Driven Design Guidebook/CarRentalSystem/CarRentalSystem.Startup/: ApplicationInitialization.cs  CarRentalSystem.Startup.csproj  Program.cs  appsettings.Development.json
Domain Driven Design Guidebook/CarRentalSystem/CarRentalSystem.Startup/Properties/: launchSettings.json
Domain Driven Design Guidebook/CarRentalSystem/CarRentalSystem.Web/: ApiController.cs  CarRentalSystem.Web.csproj  WebConfiguration.cs
Domain Driven Design Guidebook/CarRentalSystem/CarRentalSystem.Web/Common/: ResultExtensions.cs
Domain Driven Design Guidebook/CarRentalSystem/CarRentalSystem.Web/Features/: CarAdsController.cs  IdentityController.cs
Secure ASP.NET Core API with JWT Authentication/: Secure ASP.NET Core API with JWT Authentication.sln
Secure ASP.NET Core API with JWT Authentication/MyAPI/: MyAPI.csproj  MyAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Secure ASP.NET Core API with JWT Authentication/MyAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
Secure ASP.NET Core API with JWT Authentication/MyAPI/Data/: ApplicationDbContext.cs
Secure ASP.NET Core API with JWT Authentication/MyAPI/Migrations/: 20240823082436_InitializeDB.Designer.cs  20240823082436_InitializeDB.cs  ApplicationDbContextModelSnapshot.cs
Secure ASP.NET Core API with JWT Authentication/MyAPI/Models/Auth/: LoginModel.cs  RegisterModel.cs
Secure ASP.NET Core API with JWT Authentication/MyAPI/Models/WeatherForecast/: WeatherForecast.cs
Secure ASP.NET Core API with JWT Authentication/MyAPI/Properties/: launchSettings.json
Secure ASP.NET Core API with JWT Authentication/MyAPI/Services/JWTTokenGenerator/: IJWTTokenGenerator.cs  JWTTokenGenerator.cs
(+6 files in other folders)
